# spring-cloud-practice

./: .gitignore  LICENSE  README.md  pom.xml
alicloud-consumer-payment-83/: pom.xml
alicloud-consumer-payment-83/src/main/java/cnkj/cloud4/: NacosConsumerMain83.java
alicloud-consumer-payment-83/src/main/java/cnkj/cloud4/controller/: NacosConsumer83Controller.java
alicloud-consumer-payment-83/src/main/resources/: application.yml
alicloud-provider-payment-9001/: pom.xml
alicloud-provider-payment-9001/src/main/java/cnkj/cloud4/: NacosProviderPaymentMain9001.java
alicloud-provider-payment-9001/src/main/java/cnkj/cloud4/controller/: NacosProviderController.java
alicloud-provider-payment-9001/src/main/resources/: application.yml
alicloud-provider-payment-9002/: pom.xml
alicloud-provider-payment-9002/src/main/java/cnkj/cloud4/: NacosProviderPaymentMain9002.java
alicloud-provider-payment-9002/src/main/java/cnkj/cloud4/controller/: NacosProviderController9002.java
alicloud-provider-payment-9002/src/main/resources/: application.yml
api-commons/: pom.xml
api-commons/src/main/java/cnkj/cloud4/entities/: CommonResult.java  Payment.java
api-commons/src/main/resources/mapper/: PaymentMapper.xml
config-center-3344/: pom.xml
config-center-3344/src/main/java/cnkj/cloud4/: ConfigServerMain3344.java
config-center-3344/src/main/resources/: application.yml
config-client-3355/: pom.xml
config-client-3355/src/main/java/cnkj/cloud4/: ConfigClient3355Main.java
config-client-3355/src/main/java/cnkj/cloud4/controller/: ConfigClientController.java
config-client-3355/src/main/resources/: bootstrap.yml
consumer-feign-hystrix-order-80/: pom.xml
consumer-feign-hystrix-order-80/src/main/java/cnkj/cloud4/: OrderHystrixMain80.java
consumer-feign-hystrix-order-80/src/main/java/cnkj/cloud4/config/: ApplicationContextConfig.java  FeignConfig.java
consumer-feign-hystrix-order-80/src/main/java/cnkj/cloud4/controller/: OrderHystrixController.java
consumer-feign-hystrix-order-80/src/main/java/cnkj/cloud4/service/: PaymentFallbackHystrixService.java  PaymentHystrixService.java
consumer-feign-hystrix-order-80/src/main/resources/: application.yml
consumer-feign-payment-80/: pom.xml
consumer-feign-payment-80/src/main/java/cnkj/cloud4/: FeignOrderMain80.java
consumer-feign-payment-80/src/main/java/cnkj/cloud4/config/: ApplicationContextConfig.java  FeignConfig.java
consumer-feign-payment-80/src/main/java/cnkj/cloud4/controller/: OrderFeignController.java
consumer-feign-payment-80/src/main/java/cnkj/cloud4/service/: PaymentFeignService.java
consumer-feign-payment-80/src/main/resources/: application.yml
consumer-hystrix-dashboard-9001/: pom.xml
consumer-hystrix-dashboard-9001/src/main/java/cnkj/cloud4/: HystrixDashboard9001.java
consumer-payment-80/: pom.xml
consumer-payment-80/src/main/java/cnkj/cloud4/: OrderMain80.java
consumer-payment-80/src/main/java/cnkj/cloud4/controller/: OrderController.java
consumer-payment-80/src/main/java/cnkj/myrule/: MyIRule.java
consumer-payment-80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/cnkj/cloud4/: EurekaMain7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/cnkj/cloud4/: EurekaMain7002.java
eureka-server-7002/src/main/resources/: application.yml
gateway-gateway-9527/: pom.xml
gateway-gateway-9527/src/main/java/cnkj/cloud4/: GatewayMain9527.java
gateway-gateway-9527/src/main/java/cnkj/cloud4/config/: GatewayConfig.java
gateway-gateway-9527/src/main/java/cnkj/cloud4/filter/: GatewayFilter.java
gateway-gateway-9527/src/main/resources/: application.yml
provider-hystrix-payment-8001/: pom.xml
provider-hystrix-payment-8001/src/main/java/cnkj/cloud4/: PaymentHystrixMain8001.java
provider-hystrix-payment-8001/src/main/java/cnkj/cloud4/cotroller/: PaymentController.java
provider-hystrix-payment-8001/src/main/java/cnkj/cloud4/service/: PaymentService.java
provider-hystrix-payment-8001/src/main/resources/: application.yml
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/java/cnkj/cloud4/: PaymentMain8001.java
provider-payment-8001/src/main/java/cnkj/cloud4/controller/: PaymentController.java
provider-payment-8001/src/main/java/cnkj/cloud4/dao/: PaymentDao.java
provider-payment-8001/src/main/java/cnkj/cloud4/service/impl/: PaymentServiceImpl.java
provider-payment-8001/src/main/resources/: application.yml
provider-payment-8002/: pom.xml
provider-payment-8002/src/main/java/cnkj/cloud4/: PaymentMain8002.java
provider-payment-8002/src/main/java/cnkj/cloud4/controller/: PaymentController.java
provider-payment-8002/src/main/java/cnkj/cloud4/dao/: PaymentDao.java
provider-payment-8002/src/main/java/cnkj/cloud4/service/: PaymentService.java
provider-payment-8002/src/main/java/cnkj/cloud4/service/impl/: PaymentServiceImpl.java
provider-payment-8002/src/main/resources/: application.yml
